.top-header {
  width: 90%;
  height: 12vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  font-weight: 700;
  margin: 0 auto;
}

.top-header__title {
  font-size: 3vw;
  user-select: none;
  text-shadow: 1px 1px 1px #23A6F0;
}

.top-nav {
  display: grid;
  height: 100%;
  grid-template-columns: 50% 50%;
}

.top-nav__sections {
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-content:space-between;
  font-size: 1vw;
}

.account-login {
  justify-content: space-evenly;
}

.top-nav__sections a {
  text-decoration: none;
  color: inherit;
  transition: transform 0.4s;
  display: block;
}

.top-nav__sections a:hover {
  transform: scale(1.2);
}

.link-btn {
  text-decoration: none;
  border-radius: 5px;
  background-color: #23A6F0;
  padding: 15px 30px;
  letter-spacing: 0.2px;
  color: inherit;
  font-weight: 700;
  transition: transform 0.2s;
}

.link-btn:hover {
  transform: scale(1.05);
}

@media screen and (max-width:700px) {
  .top-header {
    grid-template-columns: 100%;
  }

  .top-header__title {
    font-size: 7vw;
  }
  .top-nav {
    display: none;
  }
}
