.product-card {
  width: 16.5%;
  height: fit-content; 
  background-color: #fff;
  margin: 0 auto;
  border-radius: 5px;
  color: #737373;
}

.product-card__top {
  position: relative;
}

.product-card__top img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
}

.sale::after {
  position: absolute;
  top: 6.6%;
  left: 6.6%;
  content: 'Sale';
  font-size: 1vw;
  font-weight: 700;
  color: #fff;
  background-color:#E74040;
  border-radius: 3px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0 10%;
}

.product-card__buttons {
  position: absolute;
  top:78.6%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  width: 100%;
  height: 0;
  justify-content: center;
}

.product-card__buttons button {
  width: 80%;
  aspect-ratio: 1 / 1  ;
  border-radius: 50%;
  border: none;
  color: #000;
}

.product-card__buttons button i {
  transition: transform 0.2s;
}

.product-card__buttons button:hover i {
  transform: scale(1.5);
}

.liked {
  color: red;
  transform: scale(2) !important;

}

.product-card__details {
  box-sizing: border-box;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 5%;
  font-size: 1vw;
  padding: 0 5%;
}

.product-card__language {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.5rem;
}

.rating {
  background-color: #252B42;
  border-radius: 20px;
  padding: 4px;
  color: #fff;
}

.fa-star {
  color:#FFCE31 ;
}

.product-card__details h2 {
  font-size: 1.2rem;
  color: #252B42;
}


.product-card__sales {
  font-size: 0.8rem;
  font-weight: 700;
}
.price {
  color: #40BB15;
  font-weight: 700;
}

.old-price {
  text-decoration: line-through;
  color: #737373;
}

.enroll {
  text-decoration: none;
  border: 1px solid #23A6F0;
  border-radius: 37px;
  color: #23A6F0;
  font-weight: 700;
  width: fit-content;
  padding: 5px 20px;
  align-self: center;
  transition: all 0.5s;
}

.enroll:hover {
  color: #fff;
  background-color: #23A6F0;
}

@media screen and (max-width:700px) {
  .courses {
    margin-top: 50px;
  }

  .courses-cards {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .product-card {
    width: 90%;
  }
  
  .sale::after {
    font-size: 3vw;
  }

  .product-card__details {
    font-size: 3vw;
  }
  
  .product-card__buttons button:hover i {
    transform: scale(1);
  }
}
